<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Главная страница</title>
		<link rel="icon" href="images/favicon.ico">
        <link href="css/style.css" type="text/css" rel="stylesheet">
      
        <!--[if IE 7]><link href="css/ie7.css" type="text/css" rel="stylesheet"><![endif]-->
    
    </head>
<body>

	<div id="wrapper">
		<div id="tolines"></div>
<!-- header -->

		<div id="header">
			<div id="logo"><a href="index.html"></a></div>
			<div id="faq"><a href="faq.html"></a></div>
			
			<ul id="nav">
				<li><a class="active" href="index.html">home</a></li>
				<li><a href="index.html">about</a></li>
				<li><a href="index.html">services</a></li>
				<li><a href="index.html">partners</a></li>
				<li><a href="index.html">solutions</a></li>
			</ul>	
		</div>

<!-- people -->

		<div id="people">
			<div id="peopleImg"></div>
			<div id="slogan">
				<h1>Fusce a sapien ac justo</h1>
				<p>Phasellus at elit velit,  ac</p>
			</div>
			<div id="forline"></div>
		</div>

<!-- colored block -->
		<div id="colored">
			<div id="blue">
				<h1>Dedicated 24/7 Support</h1>
				<p>Pellentesque tellus tortor, lobortis eget venenatis non, aliquet a massa. Mauris aliquam ultrices lectus, quis</p>
				<a href="#">Read More</a>
			</div>
			<div id="yellow">
				<h1>Quality Assured Services</h1>
				<p>Mauris euismod enim aliquet orci cursus aliquet. Nam lectus magna, varius nec aliquet in, pharetra eu felis. </p>
				<a href="#">Read More</a>
				<div class="romb"></div>
			</div>
			<div id="green">
				<h1>Our Focus</h1>
				<p>Etiam ut ligula orci. Praesent male- suada leo eu magna ultricies male- suada. Cras et velit a mi bibendum</p>
				<a href="#">Read More</a>
				<div class="romb"></div>
			</div>
			<div class="clear"></div>

		</div>

<!-- black-and-white -->

		<div id="black_white">
			<div id="bContent">
				<h1>Welcome to our site!</h1>
				<p class="strong">Sed a sollicitudin risus. Proin neque velit, rutrum et semper et, dignissim feugiat lacus. Donec ornare porta dictum. Quisque ornare, libero ac viverra </p>
				<p>Magna blandit magna, quis sollicitudin sapien tortor et ante. Nam ante ipsum, cursus ullamcorper volutpat ornare, volutpat ac arcu. Phasellus suscipit, leo sit amet scelerisque porta, neque enim malesuada neque, non bibendum magna mauris ullamcorper mauris. Curabitur enim felis, molestie fermentum ornare id, pellentesque et massa. Nullam vestibulum mi non urna semper vestibulum. Vestibulum</p>	
				<a href="#">Read More</a>
			</div>
			<div id="bForm">
				<h1>Request a Quote</h1>
				<form action="#">
					<input type="text" name="fName" value="First Name">
					<input type="text" name="sName" value="Second Name">
					<input type="text" name="Adress" value="Email Adress">
					<input class="bButton" type="submit" value="Send">
				</form>
			</div>
			<div class="clear"></div>

			<div id="bLeft"></div>
			<div id="bRight"></div>
			<div id="bBottom"></div>
		</div>

<!-- dark -->
		<div id="dark">
			<div id="planing">
				<h2 class="darkheader">planing</h2>
				<img class="darkIm" src="images/im1.jpg" height="115" width="289" alt="">
				<p class="darkText">Integer luctus risus at lectus vestibulum interdum vitae ac lectus. Sed in felis neque. Sed facilisis metus non ligula commodo facilisis ut non tortor. Morbi turpis nunc, posuere vitae convallis ornare, eleifend pretium dolor. Nam fringilla orci at justo viverra fermentum. Nam fringilla aliquam nibh sed semper. Proin justo lectus, semper vitae commodo quis, vestibulum eget sem. Sed in felis libero, eget feugiat arcu. Praesent id augue pellentesque lorem consectetur dignissim ac in elit. Aenean commodo rutrum mauris et viverra. Nullam massa risus, aliquet ac sodales non, fermentum et dui. Proin nulla dolor, accumsan elementum vestibulum vitae, pellentesque vitae velit.</p>
				<a class ="darkLink" href="#">Read More</a>
			</div>
			<div id="team">
				<h2 class="darkheader">our team</h2>
				<img class="darkIm" src="images/im2.jpg" height="115" width="289" alt="">
				<p class="darkText">Integer luctus risus at lectus vestibulum interdum vitae ac lectus. Sed in felis neque. Sed facilisis metus non ligula commodo facilisis ut non tortor. Morbi turpis nunc, posuere vitae convallis ornare, eleifend pretium dolor. Nam fringilla orci at justo viverra fermentum. Nam fringilla aliquam nibh sed semper. Proin justo lectus, semper vitae commodo quis, vestibulum eget sem. Sed in felis libero, eget feugiat arcu. Praesent id augue pellentesque lorem consectetur dignissim ac in elit. Aenean commodo rutrum mauris et viverra. Nullam massa risus, aliquet ac sodales non, fermentum et dui. Proin nulla dolor, accumsan elementum vestibulum vitae, pellentesque vitae velit.</p>
				<a class ="darkLink" href="#">Read More</a>
			</div>
			<div id="blog">
				<h2 class="darkheader">baxter blog <span>latest posts</span></h2>
				<div class= "blogPost">
					<img src="images/b1.jpg" height="81" width="111" alt="">
					<h3>Sed a sollicitudin risu</h3>
					<p>Ullamcorper, elit quis adipiscing egestas, massa leo tincidunt enim, in vehicula nisl la</p>
					<a href="#">read more</a>
				</div>
				<div class= "blogPost">
					<img src="images/b2.jpg" height="81" width="111" alt="">
					<h3>Sed a sollicitudin risu</h3>
					<p>Ullamcorper, elit quis adipiscing egestas, massa leo tincidunt enim, in vehicula nisl la</p>
					<a href="#">read more</a>
				</div>
				<div class= "blogPost">
					<img src="images/b3.jpg" height="81" width="111" alt="">
					<h3>Sed a sollicitudin risu</h3>
					<p>Ullamcorper, elit quis adipiscing egestas, massa leo tincidunt enim, in vehicula nisl la</p>
					<a href="#">read more</a>
				</div>
			</div>
			<div class="clear"></div>
			
		</div>

<!-- gray -->
				
		<div id="gray">
			<div id="about">
				<h2>about baxter</h2>
				<p>Donec ut tempor massa. Donec faucibus purus in ligula dictum quis consequat elit posuere. In consequat feugiat aliquam. Praesent tempor risus eget ante adipiscing non mollis enim commodo. Vivamus malesuada purus eget nisl hendrerit porttitor. Vestibulum a nibh elit. Phasellus justo nulla, auctor non tempus ut, dapibus sit amet sapien. Fusce turpis us ut, dapibus sit amet sapien</p>
				<a href="#">Quisque vestibulum porttitor lorem,</a>
			</div>
			<div id="partners">
				<h2>Our Partners</h2>

	

				<ul class="parList" id="list1">
					<li>Donec ut tempor massa. Donec faucibus puru</li>
					<li>Donec ut tempor massa. Donec faucibus puru</li>
					<li>Donec ut tempor massa. Donec faucibus puru</li>
					<li>Donec ut tempor massa. Donec faucibus puru</li>
					<li>Donec ut tempor massa. Donec faucibus puru</li>
				</ul>

				<ul class="parList" id="list2">
					<li>Donec ut tempor massa. Donec faucibus puru</li>
					<li>Donec ut tempor massa. Donec faucibus puru</li>
					<li>Donec ut tempor massa. Donec faucibus puru</li>
					<li>Donec ut tempor massa. Donec faucibus puru</li>
					<li>Donec ut tempor massa. Donec faucibus puru</li>
				</ul>
			</div>
		</div>

		<div id="footer">
			<p><a href="#">Baxter © 2010</a>&nbsp;|&nbsp;<a href="#">Privacy Policy</a></p>
			<div id="links"></div>
			<ul>
				<li><a href="index.html">solutions</a></li>
				<li><a href="index.html">partners</a></li>
				<li><a href="index.html">services</a></li>
				<li><a href="index.html">about</a></li>
				<li><a class="active" href="index.html">home</a></li>
			</ul>
			
			<div id="social">
				<a href="#"><img src="images/soc2.jpg" alt=""></a>
				<a href="#"><img src="images/soc1.jpg" height="21" width="27" alt=""></a>
				<a href="#"><img src="images/twi.jpg" height="21" width="22" alt=""></a>
				<a href="#"><img src="images/nramedia.jpg" height="22" width="63" alt=""></a>	
			</div>
		</div>
	</div>
</body>
</html>